/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Mythical\Documents\GitHub\ZedfestModdingKit\Intermediate\Build\Win64\KevinSpelEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Mythical\Documents\GitHub\ZedfestModdingKit\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"C:\Users\Mythical\Documents\GitHub\ZedfestModdingKit\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"C:\Users\Mythical\Documents\GitHub\ZedfestModdingKit\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"C:\Users\Mythical\Documents\GitHub\ZedfestModdingKit\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSteamSessions