/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VictoryBPLibrary.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Mythical\Documents\GitHub\ZedfestModdingKit\Intermediate\Build\Win64\KevinSpelEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Mythical\Documents\GitHub\ZedfestModdingKit\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\Module.VictoryBPLibrary.cpp.obj"
"C:\Users\Mythical\Documents\GitHub\ZedfestModdingKit\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\Module.VictoryBPLibrary.gen.1_of_2.cpp.obj"
"C:\Users\Mythical\Documents\GitHub\ZedfestModdingKit\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\Module.VictoryBPLibrary.gen.2_of_2.cpp.obj"
"C:\Users\Mythical\Documents\GitHub\ZedfestModdingKit\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\Default.rc2.res"
/OUT:"C:\Users\Mythical\Documents\GitHub\ZedfestModdingKit\Plugins\VictoryBPLibrary\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\UE4Editor-VictoryBPLibrary.lib"
/INCLUDE:IMPLEMENT_MODULE_VictoryBPLibrary